{
  "name": "FREMN — AI Receptionist for OPD Clinics",
  "short_name": "FREMN",
  "description": "FREMN automates front-desk scheduling and patient communication for outpatient clinics across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
